<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dina</title>
    <meta name="robots" content="noodp"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
    <!-- Font Awesome Icons CSS -->
    <link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- Main CSS File -->
    <link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
    <!-- favicons -->
    <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
  </head>
  
   <body class="body-header1" >
   
   <!-- MOBILE MENU -->
      <div class="mask-nav-2">
      
         <!-- MENU -->
         <nav class="navbar navbar-2 nav-mobile">
            <div class="nav-holder nav-holder-2">
            
               <ul id="menu-menu-2" class="menu-nav-2">
						<li class="menu-item menu-item-has-children">
							<a href="index.html">Home</a>
						
						</li>
						<li class="menu-item">
							<a href="menu-1-col.html">Menu</a>
					
						</li>
					
					
					
						<li class="menu-item current-menu-item">
							<a href="contact.html">Contact</a>
							
						</li>
					</ul>
            </div>
         </nav>
          <!-- /MENU -->
         
         <!-- RIGHT SIDE -->
         <div class="rightside-nav-2">
         
            <h3>Book Now</h3>
            <ul class="right-side-contact">
               <li><label>Address:</label> Eskicesme mahallesi Onur Sk. 11/43, Gumbet 48400 Türkiye</li>
               <li><label>Phone:</label> +90 555 966 92 52</li>
             
            </ul>
            
   
         </div>
         <!-- /RIGHT SIDE -->
         
      </div>
      <!-- /MOBILE MENU -->
   
      <!-- START HEADER -->
      <header id="header-1">
         <div class="headerWrap-1">
            <nav class="navbar-1">
            <!-- TOP LEFT PAGE TEXT  -->
               <div class="top-location">
                  <span class="info-txt">Address</span>
                  <span class="info-txt">Eskicesme mahallesi Onur Sk. 11/43, Gumbet 48400 Türkiye</span>   
               </div>
               <!-- TOP RIGHT PAGE TEXT  -->
               <div class="book-now">
                  <span class="info-txt">Book Now</span>
                  <span class="info-txt">+90 555 966 92 52</span>   
               </div>
               
               <!-- MOBILE BUTTON NAV  -->
               <div class="nav-button-holder nav-btn-mobile inactive">
				<span class="menu-txt">MENU</span>
				<button type="button" class="nav-button">
				<span class="icon-bar"></span>
				</button>
				</div>
                              
               <div class="nav-content-1">
                  <!-- LOGO -->
                  <div class="logo-1"><a href="index.html"><img class="img-fluid" src="images/logo-dina-white.png" alt="" /></a></div>
                  <!-- MENU -->
                  <div class="nav-holder nav-holder-1 nav-holder-desktop">
                     <ul id="menu-menu-1" class="menu-nav menu-nav-1">
								<li class="menu-item ">
									<a href="index.html">Home</a>
									
								</li>
								<li class="menu-item ">
									<a href="menu-1-col.html">Menu</a>
								
								</li>
								
                      
							
								<li class="menu-item  current-menu-item">
									<a href="contact.html">Contact</a>
									
								</li>
							</ul>
                  </div>
                  <!-- /MENU -->
                  
               </div>
            </nav>
         </div>
         <!--headerWrap-->
         
      </header>
      <!-- /HEADER -->
      
      <!-- TOP IMAGE HEADER -->
      <section class="topSingleBkg topPageBkg">
         <div class="item-content-bkg">
            <div class="item-img"  style="background-image:url('images/header_contact.jpg');" ></div>
            <div class="inner-desc">
               <h1 class="post-title single-post-title">Contact</h1>
               <span class="post-subtitle"> We love to hear from you</span>
            </div>
         </div>
      </section>
      
      <!-- MAIN WRAP CONTENT -->
      <section id="wrap-content" class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <div class="page-holder custom-page-template">
                     <div class="row">
                     
                   
                        
                        <!-- RIGHT CONTENT -->
                        <div class="col-md-12">
                           <div class="headline">
                              <h2>Find Us</h2>
                           </div>
                           <ul>
                              <li><label>Address:</label> Eskicesme mahallesi Onur Sk. 11/43, Gumbet 48400 Türkiye</li>
                              <li><label>Phone:</label> +90 555 966 92 52 </li>
                             
                           </ul>
                           <div class="gmaps">
   
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.0133019704126!2d27.409414515296493!3d37.03332917990122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14be6d9756ef5c7d%3A0x98e6894d026dee23!2sBombay%20Cottage%20%C4%B0ndian%20Restaurant!5e0!3m2!1sru!2sby!4v1689700691408!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                              </iframe>
                           </div>
                           <!--/gmaps-->
                           
                        </div>
                        <!-- /RIGHT CONTENT -->
                        
                     </div>
                     <!--/row-->
                  </div>
                  <!-- /page-holder -->
               </div>
               <!--col-md-12-->
            </div>
            <!--row-->
         </div>
         <!--container-->
      </section>
      <!-- /MAIN WRAP CONTENT -->
      
	  <!-- FOOTER -->
     <footer>
      <div class="container">
         <!-- ROW -->
         <div class="row alignc">
            <!-- FOOTER COLUMN 1 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>ADDRESS:</h5>
                  <p>Eskicesme mahallesi Onur Sk. 11/43,<br/>
                  Gumbet 48400 Türkiye
                  </p>
               </div>
            </div>
            <!-- FOOTER COLUMN 2 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>RESERVATION:</h5>
                  <p>+90 555 966 92 52 
                  </p>
               </div>
            </div>
            <!-- FOOTER COLUMN 3 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>OPEN HOURS:</h5>
                  <p>Monday - Friday: 7:00 PM - 11:00 PM <br/>
                     Saturday - Sunday: 7:00 PM - 11:00 PM
                  </p>
               </div>
            </div>
         </div>
         <!-- /ROW -->
      
         <!-- FOOTER COPYRIGHT -->
         <div class="copyright">
            Copyright &copy; 2023
         </div>
         <!-- /FOOTER COPYRIGHT -->
         <!-- FOOTER SCROLL UP -->
         <div class="scrollup">
            <a class="scrolltop" href="#">
            <i class="fas fa-chevron-up"></i>
            </a>
         </div>
         <!-- /FOOTER SCROLL UP -->
      </div>
      <!--container-->
   </footer>
       <!-- /FOOTER -->
       
      <!-- JS --> 
      <script  src='js/jquery.js'></script>
      <script  src='js/jquery-migrate.min.js'></script>
	  <script  src='css/bootstrap/js/popper.min.js'></script>
      <script  src='css/bootstrap/js/bootstrap.min.js'></script>
      <script  src='js/jquery.easing.min.js'></script>
      <script  src='js/jquery.fitvids.js'></script>
      <script  src='js/jquery.magnific-popup.min.js'></script>
	  <script  src='js/owl-carousel/owl.carousel.min.js'></script>
      <!-- MAIN JS -->
      <script  src='js/init.js'></script>
      <!-- CONTACT FORM JS -->
      <script  src='js/jquery.form.min.js'></script>
      <script  src='js/contactform.js'></script>
   </body>
</html>