<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home 3 - Dina</title>
		<meta name="robots" content="noodp"/>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="body-header1" >
		<!-- MOBILE MENU -->
		<div class="mask-nav-2">
			<!-- MENU -->
			<nav class="navbar navbar-2 nav-mobile">
				<div class="nav-holder nav-holder-2">
					<ul id="menu-menu-2" class="menu-nav-2">
						<li class="menu-item current-menu-item">
							<a href="index.html">Home</a>
							
						</li>
						<li class="menu-item ">
							<a href="menu-1-col.html">Menu</a>
							
						</li>
						
						
						
						<li class="menu-item ">
							<a href="contact.html">Contact</a>
							
						</li>
					</ul>
				</div>
			</nav>
			<!-- /MENU -->
			<!-- RIGHT SIDE -->
			<div class="rightside-nav-2">
				<h3>Book Now</h3>
				<ul class="right-side-contact">
					<li><label>Address:</label> Eskicesme mahallesi Onur Sk. 11/43, Gumbet 48400 Türkiye</li>
					<li><label>Phone:</label>+90 555 966 92 52</li>
				
				</ul>
			
			</div>
			<!-- /RIGHT SIDE -->
		</div>
		<!-- /MOBILE MENU -->
		<!-- HEADER -->
		<header id="header-1">
			<div class="headerWrap-1">
				<nav class="navbar-1">
					<!-- TOP LEFT PAGE TEXT  -->
					<div class="top-location">
						<span class="info-txt">Address </span>
						<span class="info-txt">Eskicesme mahallesi Onur Sk. 11/43,
							Gumbet 48400 Türkiye </span>
						
					</div>
					<!-- Onur Sk. No:11/43, Torba Mahallesi, Muğla Province, Turkey  -->
					<div class="book-now">
						<span class="info-txt">Book Now</span>
						<span class="info-txt">+90 555 966 92 52 </span>   
					</div>
					<!-- MOBILE BUTTON NAV  -->
					<div class="nav-button-holder nav-btn-mobile inactive">
						<span class="menu-txt">MENU</span>
						<button type="button" class="nav-button">
						<span class="icon-bar"></span>
						</button>
						
					</div>
					<div class="nav-content-1">
						<!-- LOGO -->
						<div class="logo-1"><a href="index.html"><img class="img-fluid" src="images/logo-dina-white.png" alt="" /></a></div>
						<!-- MENU -->
						<div class="nav-holder nav-holder-1 nav-holder-desktop">
							<ul id="menu-menu-1" class="menu-nav menu-nav-1">
								<li class="menu-item current-menu-item">
									<a href="index.html">Home</a>
									
								</li>
								<li class="menu-item">
									<a href="menu-1-col.html">Menu</a>
								
								</li>
								
								
								<li class="menu-item">
									<a href="contact.html">Contact</a>
									
								</li>
							</ul>
						</div>
						<!-- /MENU -->
					</div>
				</nav>
			</div>
			<!--headerWrap-->
		</header>
		<!-- /HEADER -->
		<!-- HOME SLIDER -->
		<div class="slider-container">
			<div class="owl-carousel owl-theme home-slider">
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img" style="background-image:url('images/header_1.jpg');"></div>
					<div class="slider-caption">
						<div class="slider-text">
							<h1>The Bombay Cottage</h1>
					
							<p>Welcome to The Bombay Cottage, the ultimate destination for authentic Indian cuisine! <br> Step into a world of vibrant flavors, rich spices, and mouthwatering dishes that will transport you straight to the streets of India.</p>
							<p> <a href="menu-1-col.html" class="view-more more-white">Menu</a></p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img" style="background-image:url('images/header_2.jpg');"></div>
					<div class="slider-caption">
						<div class="slider-text">
							<h1>The Bombay Cottage</h1>
							<p>Welcome to The Bombay Cottage, the ultimate destination for authentic Indian cuisine!<br> Step into a world of vibrant flavors, rich spices, and mouthwatering dishes that will transport you straight to the streets of India.</p>
							<p> <a href="menu-1-col.html" class="view-more more-white">Menu</a></p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img" style="background-image:url('images/header_3.jpg');"></div>
					
					<div class="slider-caption">
						
						<div class="slider-text">
							
							<h1>The Bombay Cottage</h1>
						
							<p>Welcome to The Bombay Cottage, the ultimate destination for authentic Indian cuisine! Step into a world of vibrant flavors, rich spices, and mouthwatering dishes that will transport you straight to the streets of India.</p>
							<p> <a href="menu-1-col.html" class="view-more more-white">Menu</a></p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
			</div>
		</div>
		<!-- /HOME SLIDER -->
		<!-- SECTION 1 -->
		<section id="home-content-1" class="home-widget " >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="alignc">
							
							<h1 class="home-title margin-b24">About Us</h1>
							<p>At The Bombay Cottage, we pride ourselves on offering an unforgettable dining experience that combines traditional recipes with a modern twist. Our talented chefs meticulously craft each dish using the finest ingredients, ensuring that every bite is a burst of delightful flavors that will leave you craving for more.</p>
						</div>
						<div class="margin-t54">
							<img src="images/about_us.jpg" alt="about-1" width="1200" height="600" class="" loading="lazy" />
						</div>
					</div>
					<!--.col-md-12-->
				</div>
				<!--.row-->
			</div>
			<!--.container-->
		</section>
		<!-- /SECTION 1 -->    
		<!-- SECTION 2 -->
		<!-- Add parallax class to a section and a background image to create the parallax effect -->         
		
		<!-- /SECTION 2 -->     
		<!-- SECTION 3 -->     	
		<section id="home-content-3" class="home-widget " >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row alignc">
							<div class="col-md-6 padding-tb24">
								<h2 class="home-subtitle">Discover</h2>
								<h1 class="home-title margin-b24">Our Menu</h1>
								<p>Explore texture, color and of course the ultimate tastes with our menu. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</p>
								<a href="menu-1-col.html" class="view-more margin-t32">View Menu</a>
							</div>
							<!--col-md-6-->
							<div class="col-md-6">
								<img src="images/menu_on_table.png" alt="about-3" width="800" height="600" class="" loading="lazy" />
							</div>
							<!--col-md-6-->
						</div>
						<!--row-->
					</div>
					<!--.col-md-12-->
				</div>
				<!--.row-->
			</div>
			<!--.container-->
		</section>
		<!-- /SECTION 3 -->


		<section id="home-content-2" class="home-widget parallax"  style="background-image:url('images/we_love_indian_cusine.jpg');" >
			<div class="parallax-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alignc">
								<h2 class="home-subtitle">We love</h2>
								<h1 class="home-title margin-b24">Indian Cuisine</h1>
								<p>
									Come and experience the true essence of India at The Bombay Cottage. Whether you're a seasoned foodie or new to Indian cuisine, our warm hospitality, cozy ambiance, and exceptional service will ensure that your dining experience is nothing short of extraordinary. Book your table now and embark on a culinary journey like no other!
								</p>
							</div>
						</div>
						<!--.col-md-12-->
					</div>
					<!--.row-->
				</div>
				<!--.container-->
			</div>
			<!-- parallax-content-->
		</section>
		
		<!-- /SECTION 6 -->	
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<!-- ROW -->
				<div class="row alignc">
					<!-- FOOTER COLUMN 1 -->
					<div class="col-md-4">
						<div class="footer-content">
							<h5>ADDRESS:</h5>
							<p>Eskicesme mahallesi Onur Sk. 11/43,<br/>
							Gumbet 48400 Türkiye
							</p>
						</div>
					</div>
					<!-- FOOTER COLUMN 2 -->
					<div class="col-md-4">
						<div class="footer-content">
							<h5>RESERVATION:</h5>
							<p>+90 555 966 92 52 
							</p>
						</div>
					</div>
					<!-- FOOTER COLUMN 3 -->
					<div class="col-md-4">
						<div class="footer-content">
							<h5>OPEN HOURS:</h5>
							<p>Monday - Friday: 7:00 PM - 11:00 PM <br/>
								Saturday - Sunday: 7:00 PM - 11:00 PM
							</p>
						</div>
					</div>
				</div>
				<!-- /ROW -->
			
				<!-- FOOTER COPYRIGHT -->
				<div class="copyright">
					Copyright &copy; 2023
				</div>
				<!-- /FOOTER COPYRIGHT -->
				<!-- FOOTER SCROLL UP -->
				<div class="scrollup">
					<a class="scrolltop" href="#">
					<i class="fas fa-chevron-up"></i>
					</a>
				</div>
				<!-- /FOOTER SCROLL UP -->
			</div>
			<!--container-->
		</footer>
		<!-- /FOOTER -->
		<!-- JS --> 
		<script  src='js/jquery.js'></script>
		<script  src='js/jquery-migrate.min.js'></script>
		<script  src='css/bootstrap/js/popper.min.js'></script>
		<script  src='css/bootstrap/js/bootstrap.min.js'></script>
		<script  src='js/jquery.easing.min.js'></script>
		<script  src='js/jquery.fitvids.js'></script>
		<script  src='js/jquery.magnific-popup.min.js'></script>
		<script  src='js/owl-carousel/owl.carousel.min.js'></script>
		<!-- MAIN JS -->
		<script  src='js/init.js'></script>
	</body>
</html>