<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1 Column - Dina</title>
    <meta name="robots" content="noodp"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
    <!-- Font Awesome Icons CSS -->
    <link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- Main CSS File -->
    <link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
    <!-- favicons -->
    <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
  </head>
  
   <body class="body-header1" >
   
   <!-- MOBILE MENU -->
      <div class="mask-nav-2">
      
         <!-- MENU -->
         <nav class="navbar navbar-2 nav-mobile">
            <div class="nav-holder nav-holder-2">
            
               <ul id="menu-menu-2" class="menu-nav-2">
						<li class="menu-item">
							<a href="index.html">Home</a>
						
						</li>
						<li class="menu-item current-menu-item">
							<a href="menu-1-col.html">Menu</a>
						
						</li>
					
			
				
						<li class="menu-item">
							<a href="contact.html">Contact</a>
						
						</li>
					</ul>
            </div>
         </nav>
          <!-- /MENU -->
         
         <!-- RIGHT SIDE -->
         <div class="rightside-nav-2">
         
            <h3>Book Now</h3>
            <ul class="right-side-contact">
               <li><label>Address:</label> Eskicesme mahallesi Onur Sk. 11/43, Gumbet 48400 Türkiye</li>
					<li><label>Phone:</label>+90 555 966 92 52</li>
            </ul>
            
          
            <!-- /SOCIAL ICONS -->
         </div>
         <!-- /RIGHT SIDE -->
         
      </div>
      <!-- /MOBILE MENU -->
   
      <!-- HEADER -->
      <header id="header-1">
         <div class="headerWrap-1">
            <nav class="navbar-1">
               <!-- TOP LEFT PAGE TEXT  -->
               <div class="top-location">
                  <span class="info-txt">Address </span>
						<span class="info-txt">Eskicesme mahallesi Onur Sk. 11/43,
							Gumbet 48400 Türkiye </span> 
               </div>
               <!-- TOP RIGHT PAGE TEXT  -->
               <div class="book-now">
                  <span class="info-txt">Book Now</span>
						<span class="info-txt">+90 555 966 92 52 </span> 
               </div>
               
               <!-- MOBILE BUTTON NAV  -->
               <div class="nav-button-holder nav-btn-mobile inactive">
				<span class="menu-txt">MENU</span>
				<button type="button" class="nav-button">
				<span class="icon-bar"></span>
				</button>
				</div>
               
               <div class="nav-content-1">
                  <!-- LOGO -->
                  <!-- MENU -->
                  <div class="nav-holder nav-holder-1 nav-holder-desktop">
                     <ul id="menu-menu-1" class="menu-nav menu-nav-1">
								<li class="menu-item">
									<a href="index.html">Home</a>
								
								</li>
								<li class="menu-item current-menu-item">
									<a href="menu-1-col.html">Menu</a>
								
								</li>
						
						
								<li class="menu-item">
									<a href="contact.html">Contact</a>
								
								</li>
							</ul>
                  </div>
                  <!-- /MENU -->
                  
               </div>
            </nav>
         </div>
         <!--headerWrap-->
      </header>
      <!-- /HEADER -->
      
      <!-- TOP IMAGE HEADER -->
      <section class="topSingleBkg topPageBkg">
         <div class="item-content-bkg">
            <div class="item-img"  style="background-image:url('images/we_love_indian_cusine.jpg');" ></div>
            <div class="inner-desc">
               <h1 class="post-title single-post-title">Menu</h1>
             
            </div>
         </div>
      </section>
      <!-- /TOP IMAGE HEADER -->
      

      <section id="home-content-1" class="home-widget " style="padding-top: 0 !important; margin-top: 0 !important;"  >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
                  <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/menu_logo_big.png" alt="about-1" width="600" height="300" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
						<div class="alignc">
                  
							<h3>WELCOME TO
                        THE BOMBAY COTTAGE</h3>
							<p> We trust your evening will be enjoyable.
                        If, however, you are not satisfied with your
                        meal for certain
                        reasons, 
                        do draw our attention
                        in good time, so that we may change or alter
                        it to suit taste.</p>
						</div>
					
					</div>
					<!--.col-md-12-->
				</div>
				<!--.row-->
			</div>
			<!--.container-->
		</section>



      <!-- MAIN WRAP CONTENT -->
      <section class="menu-1col-content">
       
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
               
               	  <!-- STARTERS -->	
                  <div class="categ-name">
                     <h2>Starters</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                     <div class="menu-post-desc">
                           <h4><span class="menu-title">Pakora</span> <span class="menu-dots"></span><span class="menu-price">200₺</span></h4>
                          
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Pakora</span> <span class="menu-dots"></span><span class="menu-price">240₺</span></h4>
                           
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Tikka Pakora</span> <span class="menu-dots"></span><span class="menu-price">240₺</span></h4>
                  
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                      <div class="menu-post-desc">
                           <h4><span class="menu-title">Onion Bhaji</span> <span class="menu-dots"></span><span class="menu-price">200₺</span></h4>
                         
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /STARTERS -->	
                  <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_1.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
                   
                  <!-- Accompaniments -->	                  
                  <div class="categ-name">
                     <h2>Accompaniments</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Fried Rice (Pilau Rice)</span> <span class="menu-dots"></span><span class="menu-price">190₺</span></h4>
                       
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Boiled Rice</span> <span class="menu-dots"></span><span class="menu-price">180₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Onion & Mushroom Pilau</span> <span class="menu-dots"></span><span class="menu-price">240₺</span></h4>
                    
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                      <div class="menu-post-desc">
                           <h4><span class="menu-title">Vegetable Pilau</span> <span class="menu-dots"></span><span class="menu-price">360₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Plain Nan</span> <span class="menu-dots"></span><span class="menu-price">50₺</span></h4>
                    
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Garlic Nan</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                           
                          </div>
                       </div>

                       <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Colander & Garlic Nan</span> <span class="menu-dots"></span><span class="menu-price">70₺</span></h4>
                           
                          </div>
                       </div>

                       <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Chapati</span> <span class="menu-dots"></span><span class="menu-price">50₺</span></h4>
                           
                          </div>
                       </div>

                       <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Mango Chutney</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                           
                          </div>
                       </div>

                       <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Pappadom</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                           
                          </div>
                       </div>

                       <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                             <h4><span class="menu-title">Spiced Onions</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                           
                          </div>
                       </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /MAIN COURSES -->	
                  
                  <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_2.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
                  
                  <!-- CHICKEN DISHES -->	      
                  <div class="categ-name">
                     <h2>CHICKEN DISHES</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Tikka Curry</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                           
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Patia</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                          
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Bhuna</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                  
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Madras</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                          
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                         <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Dopiaza</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
          
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Dansac</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                      
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /CHICKEN DISHES -->	
                  
                  <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_3.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
                  
                  <!-- LAMB OR BEEF DISHES -->	      
                  <div class="categ-name">
                     <h2>LAMB OR BEEF DISHES</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Cury</span> <span class="menu-dots"></span><span class="menu-price">650₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Bhuna</span> <span class="menu-dots"></span><span class="menu-price">650₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Patia</span> <span class="menu-dots"></span><span class="menu-price">650₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Dansac</span> <span class="menu-dots"></span><span class="menu-price">650₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Madras</span> <span class="menu-dots"></span><span class="menu-price">650₺</span></h4>
                      
                        </div>
                     </div>

                     
                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /LAMB OR BEEF DISHES -->	
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_1.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
                   
                    <!-- BURYANI DISHES -->	      
                  <div class="categ-name">
                     <h2>BURYANI DISHES</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Lamb Buryani</span> <span class="menu-dots"></span><span class="menu-price">790₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Prawn Buryani</span> <span class="menu-dots"></span><span class="menu-price">890₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Vegetable Buryani</span> <span class="menu-dots"></span><span class="menu-price">620₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Tikka Buryani</span> <span class="menu-dots"></span><span class="menu-price">760₺</span></h4>
                      
                        </div>
                     </div>

                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /BURYANI DISHES -->	
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_2.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>     

                    <!-- SEAFOOD DISHES -->	      
                  <div class="categ-name">
                     <h2>SEAFOOD DISHES</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Prawn Curry</span> <span class="menu-dots"></span><span class="menu-price">780₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Prawn Bhuna</span> <span class="menu-dots"></span><span class="menu-price">780₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Prawn Balti</span> <span class="menu-dots"></span><span class="menu-price">780₺</span></h4>
                      
                        </div>
                     </div>


                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /SEAFOOD DISHES -->	    
                   
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_3.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>

                    <!-- VEGETABLE DISHES -->	      
                  <div class="categ-name">
                     <h2>VEGETABLE DISHES</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Mixed Vegetable Curry</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Aloo Curry</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Daal Curry (Tarka)</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Channa Masala</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Aloo Gobi</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Aloo Palak</span> <span class="menu-dots"></span><span class="menu-price">450₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                            <h4><span class="menu-title">Dall Makhni</span> <span class="menu-dots"></span><span class="menu-price">490₺</span></h4>
                          
                         </div>
                      </div>
                      
                      <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                            <h4><span class="menu-title">Paneer Masala</span> <span class="menu-dots"></span><span class="menu-price">490₺</span></h4>
                       
                         </div>
                      </div>
 
                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /VEGETABLE DISHES -->	
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_1.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>     

                  
                    <!-- KORMA DISHES ( CHICKEN, BEEF or LAMB ) -->	      
                    <div class="categ-name">
                     <h2>KORMA DISHES</h2>
                     <h4>(CHICKEN, BEEF or LAMB)</h4>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Special Korma</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">A mild dish cooked with peeled plum tomatoes fresh cream, ground cashew nuts and yogurt topped with flaked almonds and chopped fruit</div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Ceylonese Korma</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">By far the most popular korma dish. Cooked with creamed coconut, fresh cream mild spices and freshly pureed tomatoes</div>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Badami Massala</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">A mild cooked with ground chashew nut, yogurt coconut, cream and sliced capsicums </div>
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Pasanda</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">Mildy cooked in a sauce using yogurt ground cashew nuts, fresh cream and topped with flaked almonds</div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Kashmiri Korma</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">Cooked with mild spices and fresh cream and a touch of coconut of cream and pineapple rich creamy taste </div>
                        </div>
                     </div>
                     

                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /KORMA DISHES ( CHICKEN, BEEF or LAMB )-->	  
                   
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_2.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>

                    <!-- SPECIALITIES Bombay Cottage -->	      
                  <div class="categ-name">
                     <h2> Bombay Cottage SPECIALITIES</h2>
                  </div>
               
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title"> Chicken Jaipur Jeerra</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">A traditional dish from the orange city of jalpun India Chicken
                              tikka pleces with silced peppers and mushrooms, mild spices
                              fresh cream ground cashew nuts and almonds</div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken Jalfrezi</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">A mild dish cokked with tikka style chicken with mushrooms, mild
                              spices, fresh cream ground cashew nuts and almonds</div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Chasni</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                           <div class="menu-text">A tangy sweet and sour dish cooked with New World wedge of
                              lemon served in a creamy sauce choice of chicken / lamb</div>
                        </div>
                     </div>

                     <div class="menu-holder menu-1col">
                  
                        <div class="menu-post clearfix">
                           <div class="menu-post-desc">
                              <h4><span class="menu-title">Chicken Tikka Shimla</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                              <div class="menu-text"> Chunks of chicken pieces and prawns cooked in a thick bhuna
                                 sauce with green peppers mushrooms prawns onions
                                 and garnished </div>
                           </div>
                        </div>
                        
                        <div class="menu-post clearfix">
                          <div class="menu-post-desc">
                              <h4><span class="menu-title">Chicken Tikka Masala</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                              <div class="menu-text">Cooked in acast Karahi with
                                 yogurt, peppers onions slightly
                                 hot sauce, fresh herbs and spices</div>
                           </div>
                        </div>
                        
                        <div class="menu-post clearfix">
                          <div class="menu-post-desc">
                              <h4><span class="menu-title">Chicken Rogan Josh</span> <span class="menu-dots"></span><span class="menu-price">670₺</span></h4>
                              <div class="menu-text"> Asubtle blend of spices including fresh ginger siliced onions,
                                 chopped tomatoes, fresh ground spices and herbs served
                                 in karahi</div>
                           </div>
                        </div>


                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /SPECIALITIES -->	  
 <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_3.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>
                     <!-- soft drinks-->	      
                  <div class="categ-name">
                     <h2>soft drinks</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Water</span> <span class="menu-dots"></span><span class="menu-price">35₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Mineral water</span> <span class="menu-dots"></span><span class="menu-price">50₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Iced tea</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                      
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Cola</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                        
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Sprite</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                        
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Fanta</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                        
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Orange juice</span> <span class="menu-dots"></span><span class="menu-price">80₺</span></h4>
                        
                        </div>
                     </div>

                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Ayran</span> <span class="menu-dots"></span><span class="menu-price">60₺</span></h4>
                        
                        </div>
                     </div>
                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /soft drinks -->	     
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_1.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>

                    <!-- hot drinks-->	      
                  <div class="categ-name">
                     <h2>hot drinks</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Tea</span> <span class="menu-dots"></span><span class="menu-price">30₺</span></h4>
                        
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Indian tea</span> <span class="menu-dots"></span><span class="menu-price">50₺</span></h4>
                         
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                       <div class="menu-post-desc">
                           <h4><span class="menu-title">Coffee</span> <span class="menu-dots"></span><span class="menu-price">70₺</span></h4>
                      
                        </div>
                     </div>


                 

                  
                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /SEAFOOD DISHES -->	
                   <section id="home-content-1" class="home-widget" style="padding-top: 0 !important; margin-top: 0 !important;" >
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                             
                              <div class="margin-t54">
                                 <img src="images/img_menu_3.png" alt="about-1" width="300" height="150" class="" loading="lazy"  style=" margin-left: auto;
                                 margin-right: auto; padding-top: 0; margin-top: 0;"/>
                              </div>
                           </div>
                           <!--.col-md-12-->
                        </div>
                        <!--.row-->
                     </div>
                     <!--.container-->
                  </section>     



               </div>
               <!--col-md-10-->
            </div>
            <!--row-->
         </div>
         <!--container-->
      </section>
      <!-- /MAIN WRAP CONTENT -->
      
	  <!-- FOOTER -->
     <footer>
      <div class="container">
         <!-- ROW -->
         <div class="row alignc">
            <!-- FOOTER COLUMN 1 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>ADDRESS:</h5>
                  <p>Eskicesme mahallesi Onur Sk. 11/43,<br/>
                  Gumbet 48400 Türkiye
                  </p>
               </div>
            </div>
            <!-- FOOTER COLUMN 2 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>RESERVATION:</h5>
                  <p>+90 555 966 92 52 
                  </p>
               </div>
            </div>
            <!-- FOOTER COLUMN 3 -->
            <div class="col-md-4">
               <div class="footer-content">
                  <h5>OPEN HOURS:</h5>
                  <p>Monday - Friday: 7:00 PM - 11:00 PM <br/>
                     Saturday - Sunday: 7:00 PM - 11:00 PM
                  </p>
               </div>
            </div>
         </div>
         <!-- /ROW -->
      
         <!-- FOOTER COPYRIGHT -->
         <div class="copyright">
            Copyright &copy; 2023
         </div>
         <!-- /FOOTER COPYRIGHT -->
         <!-- FOOTER SCROLL UP -->
         <div class="scrollup">
            <a class="scrolltop" href="#">
            <i class="fas fa-chevron-up"></i>
            </a>
         </div>
         <!-- /FOOTER SCROLL UP -->
      </div>
      <!--container-->
   </footer>
       <!-- /FOOTER -->
       
      <!-- JS --> 
      <script  src='js/jquery.js'></script>
      <script  src='js/jquery-migrate.min.js'></script>
	  <script  src='css/bootstrap/js/popper.min.js'></script>
      <script  src='css/bootstrap/js/bootstrap.min.js'></script>
      <script  src='js/jquery.easing.min.js'></script>
      <script  src='js/jquery.fitvids.js'></script>
      <script  src='js/jquery.magnific-popup.min.js'></script>
	  <script  src='js/owl-carousel/owl.carousel.min.js'></script>
      <!-- MAIN JS -->
      <script  src='js/init.js'></script>
   </body>
</html>