/*
Dina - Restaurant, Bar, Cafe, Food HTML Template
Version: 3.2.0
Author: MatchThemes
https://matchthemes.com
*/


/*************************************
	
	0. FONT & COLOR OPTIONS
 
 	1. MAIN STYLE
	
	2. HEADER
	
	3. HOME
	
	4. MENU PAGES
	
	5. GALLERY + TEAM
	
	6. BLOG
	
	7. FOOTER
	
	8. OTHER
 
 
 ************************************/
 
 /**
* #0. # FONT & COLOR OPTIONS
*
* 
*/

:root {  
	--body-font: Lora, serif;
	--body-color: #252525;
	--body-background: #ffffff;   
	--body-font-size: 16px;   
	--body-line-height: 1.7;
	--headings-font: Poppins, sans-serif;
	--headings-color: #252525; 
	--primary-color: #BC8D4B;
	--extra-color1: #E1EDF0;
	--extra-color2: #19303E;
	--menu-normal-color: #ffffff;
	--menu-hover-color: #BC8D4B;
	--submenu-background-color: #252525;
	--submenu-normal-color: #ffffff;	
	--submenu-hover-color: #BC8D4B;
	--footer-background-color: #ffffff;
	--footer-color: #252525;
	--footer-title-color: #252525;
	--headings-h1-size: 54px;
	--headings-h2-size: 48px;
	--headings-h3-size: 36px;
	--headings-h4-size: 32px;
	--headings-h5-size: 24px;
	--headings-h6-size: 16px;
}


/*************************************

1. MAIN STYLE

 ************************************/


/* RESET STYLES */

*,
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
label,
fieldset,
input,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,
img {
	border: 0
}

address,
caption,
cite,
code,
dfn,
th,
var {
	font-style: normal;
	font-weight: normal
}

address {
	font-style: italic;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

q:before,
q:after {
	content: '';
}

strong,
b {
	font-weight: bold;
}

em,
cite {
	font-style: italic;
}

cite {
	display: block;
}

strike,
del {
	text-decoration: line-through;
}

sup {
	font-size: 11px;
	position: relative;
	vertical-align: top;
	top: 5px;
}

sub {
	bottom: 5px;
	font-size: 11px;
	position: relative;
	vertical-align: bottom;
}

.italic {
	font-style: italic;
}

button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

.no-margin {
	margin: 0px !important;
}

.no-bottom {
	margin-bottom: 0px;
}

.no-padding {
	padding: 0px;
}

.column-clear {
	clear: both;
}

.wp-caption {
	max-width: 100%;
}

.wp-caption-text {}

.sticky {}

.gallery-caption {}

.bypostauthor {}

.screen-reader-text {}

.alignright {
	display: block;
	float: right;
	margin: 3px 0 0 10px;
}

.alignleft {
	display: block;
	float: left;
	margin: 3px 10px 0 0;
}

.aligncenter {
	display: block;
	clear: both;
	margin: 16px auto;
}

pre {
	margin-bottom: 24px;
	overflow: auto;
	padding: 10px;
	white-space: pre-wrap;
}

pre,
code {
	background: #f0f0f0;
	color: #999;
	font-family: "Courier New", Courier, monospace;
	padding: 10;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

* {
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	font-family: var(--body-font);
	background: var(--body-background);
	color: var(--body-color);
	font-size: var(--body-font-size);
	line-height: var(--body-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--headings-color);
	font-weight: 700;
	line-height: 1.4em;
}

h1 {
	font-size: var(--headings-h1-size);
	line-height: 1.2em;
}

h2 {
	font-size: var(--headings-h2-size);
	line-height: 1.2em;
}

h3 {
	font-size: var(--headings-h3-size);
}

h4 {
	font-size: var(--headings-h4-size);
}

h5 {
	font-size: var(--headings-h5-size);
}

h6 {
	font-size: var(--headings-h6-size);
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote cite,
.logo-txt,
.menu-nav li,
.view-more,
.copyright,
#submit,
.wpcf7-submit,
.team-details li,
.post-meta,
.prev-next,
.menu-txt {
	font-family: var(--headings-font); 
}

a {
	color: var(--primary-color); 
}

a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

p a {
	color: var(--primary-color);
	border-bottom: 1px solid var(--primary-color);
}

p a:hover {
	color: var(--primary-color);
	text-decoration: none;
	border: none;
}

a:active,
a:focus {
	outline: none;
	text-decoration: none;
}

ul,
ol {
	margin: 0 0 16px 24px;
}

.alignc {
	text-align: center;
}

.alignr {
	text-align: right;
}

.none {
	display: none;
}

blockquote {
	font-size: 2.5rem;
	line-height: 1.6em;
	text-align: center;
	font-style: italic;
	font-weight: 700;
	color: var(--headings-color);
	position: relative;
	border: none;
	margin: 42px 0;
	padding: 0 32px;
}

blockquote:before {
	display: block;
	font-family: "Font Awesome 5 Free";
	content: "\f10d";
	line-height: 1;
	font-size: 32px;
	font-style: normal;
	font-weight: 900;
	position: absolute;
	left: 0;
	top: 0px;
}

blockquote cite,
.wp-caption-text {
	color: #999999;
	font-size: 12px;
	font-style: normal;
	font-weight: 300;
	text-transform: uppercase;
}

.wp-caption-text {
	text-align: center;
	margin-top: 24px;
	text-transform: none;
	font-style: italic;
}

.wp-caption {
	margin-bottom: 24px;
}

p,
ul,
ol,
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	margin-bottom: 24px;
}

/* definition lists */

dl dt {
	margin-bottom: 0;
}

dl dd {
	margin-left: 16px;
	margin-bottom: 24px;
}


/* tables */

table {
	border: 1px solid #e5e5e5;
	font-size: 16px;
	width: 100%;
	text-align: center;
}

table caption {
	margin-bottom: 24px;
	text-align: center;
}

table th,
table td {
	border-bottom: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	text-align: center;
}

a,
.menu-post .menu-grid-img:after,
.gallery-post .gallery-bkg:after,
.gallery-post .gallery-mglass,
#submit,
.wpcf7-submit,
.menu-title-section,
.grid-overlay,
.home-featured-img {
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}


/*************************************

2. HEADER

************************************/

.navbar {
	text-align: left;
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	min-height: 0;
	display: flex;
}

.logo-txt {
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-top: 10px;
}

.logo-txt a:hover {
	text-decoration: none;
}

.nav-holder {
	text-align: center;
}

.menu-nav {
	margin: 0;
	margin-top: 24px;
	font-size: 0;
}

.menu-nav li {
	display: inline-block;
	position: relative;
	margin-left: 32px;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.menu-nav li:first-child {
	margin-left: 0px;
}

.menu-nav li a {
	color: var(--menu-normal-color);
	padding: 0 0 10px 0;
	display: block;
}

.menu-nav li a:hover,
.menu-nav li a:focus {
	background: none;
}

.menu-nav>li:hover>a,
.menu-nav li.current-menu-item>a {
	color: var(--menu-hover-color);
}

.menu-nav>li.menu-item-has-children>a:after {
	content: "\f107";
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	margin-left: 7px;
	margin-right: 0;
}

.menu-nav ul {
	display: none;
	margin: 0;
	padding: 0;
	width: 210px;
	position: absolute;
	top: 29px;
	left: -14px;
	text-align: left;
	background: var(--submenu-background-color);
	z-index: 5;
}

.menu-nav ul li {
	display: block;
	background: none;
	margin: 0;
	font-size: 11px;
	line-height: 1.5;
}

.menu-nav ul li>a {
	display: block;
	padding: 8px 16px;
	color: var(--submenu-normal-color);
}

.menu-nav ul>li:first-child>a {
	padding-top: 16px;
}

.menu-nav ul>li:last-child>a {
	border: none;
	padding-bottom: 16px;
}

.menu-nav ul li a:hover,
.menu-nav li:hover ul li a:hover {
	text-decoration: none;
	color: var(--submenu-hover-color);
}

.menu-nav li:hover>ul {
	display: block;
}

.menu-nav li ul ul {
    left: 100%;
    top: 0;
    padding: 0;
}

.navbar-toggle {
	float: none;
	margin: 0;
	padding: 8px 0 0 0;
	border-radius: 0;
}

.navbar-toggle .icon-bar {
	background: var(--headings-color);
}

.search-social {
	text-align: right;
}

.search-social ul,
.footer-social {
	list-style: none;
	margin: 0;
	font-size: 0;
	margin-top: 16px;
}

.get-social {
	margin-top: 0;
}

.search-social ul li,
.footer-social li {
	display: inline-block;
	font-size: 14px;
	margin-left: 7px;
}

.search-social ul li a,
.footer-social li a {
	border: 2px solid #e5e5e5;
	color: var(--headings-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 28px;
	display: inline-block;
}

.search-social ul li:first-child,
.footer-social li:first-child {
	margin-left: 0;
}

a.social-twitter:hover {
	color: #29C5F6 !important;
}

a.social-facebook:hover {
	color: #6788CE !important;
}

a.social-tripadvisor:hover {
    color: #00af87 !important;
}

a.social-linkedin:hover {
	color: #3A9BDC !important;
}

a.social-pinterest:hover {
	color: #FE4445 !important;
}

a.social-youtube:hover {
	color: #E34040 !important;
}

a.social-vimeo:hover {
	color: #44BBFF !important;
}

a.social-instagram:hover {
	color: #AA8062 !important;
}

a.social-dribbble:hover {
	color: #ED4F8C !important;
}

a.social-skype:hover {
	color: #24B4F0 !important;
}


/* HEADER 1 */

#header-1{
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	padding-top: 16px;
}

.navbar-1 {
	display: block;
}

.nav-holder-1 {
	flex-grow: 0;
}

.nav-content-1 {
	width: 60%;
	float: left;
	text-align: center;
}

.nav-content-1 img {
	margin: 0 auto;
}

.book-now,
.top-location {
	width: 20%;
	color: #ffffff;
}

.book-now {
	float: right;
	padding-right: 15px;
	text-align: right;
}

.top-location {
	float: left;
	padding-left: 15px;
}

.menu-nav-1 li a {
	color: var(--menu-normal-color);
}

.info-txt {
	font-size: 12px;
	font-weight: 700;
	display: block;
	letter-spacing: 1px;
}

.navbar-toggle-1 .icon-bar {
	background: #ffffff;
}

.nav-btn-mobile{
	display: none;
}
.nav-btn-mobile.active{
	padding-right:30px;
}

.nav-bkg1 {
	background: var(--headings-color);
	padding-bottom: 8px;
	position: fixed;
	top:0;
right: 0;
left: 0;
z-index: 1030;
}

.nav-bkg1 .top-location,
.nav-bkg1 .book-now,
.nav-bkg1 .logo-1 {
	display: none;
}

.nav-bkg1 .nav-content-1 {
	float: none;
	margin: 0 auto;
	width: 100%;
}

/* END HEADER 1 */


/* HEADER 2 */

#header-2 {
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	padding-top: 16px;
	padding-left: 15px;
}

.logo-2 {
	float: left;
}

.nav-button-holder {
	float: right;
	padding-right: 15px;
	cursor: pointer;
}

.menu-txt {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	color: #ffffff;
	top: 3px;
	position: relative;
}

.nav-button {
	background: none;
	border: none;
	width: 25px;
	height: 25px;
	line-height: 25px;
}

.nav-button .icon-bar {
	display: block;
	height: 2px;
	width: 15px;
	background: #ffffff;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	position: relative;
}

.nav-button .icon-bar:before,
.nav-button .icon-bar:after {
	background: #ffffff;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: -5px;
	-ms-transform-origin: 100% 50% 0;
	-webkit-transform-origin: 100% 50% 0;
	transform-origin: 100% 50% 0;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
}

.nav-button .icon-bar:after {
	bottom: -5px;
	top: auto;
}

.nav-button.active .icon-bar {
	background: none;
}

.nav-button.active .icon-bar:before {
	left: -4px;
	top: -6px;
	-ms-transform: rotateZ(-45deg);
	-webkit-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
	width: 120%;
}

.nav-button.active .icon-bar:after {
	left: -4px;
	top: 7px;
	-ms-transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	width: 120%;
}

body.has-active-menu {
	overflow: hidden;
}

#header-2.is-active .nav-button-holder {
	padding-right: 30px;
}

.mask-nav-2 {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	overflow-y: scroll;
	width: 0;
	height: 0;
	background-color: var(--headings-color);
	opacity: 0;
	-webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
	-ms-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
	transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.mask-nav-2.is-active {
	width: 100%;
	height: 100%;
	opacity: 0.95;
	-webkit-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.navbar-2 {
	display: block;
	border-right: 1px solid #ffffff;
}

.nav-holder-2,
.search-social-2 {
	flex-grow: 0;
}

.navbar-2,
.rightside-nav-2 {
	position: relative;
	width: 50%;
	float: left;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.menu-nav-2 {
	padding: 0 50px;
	margin: 0;
}

.menu-nav-2 li {
	font-size: 28px;
	display: block;
	margin-left: 0;
	letter-spacing: 1px;
}

.menu-nav-2 li a {
	color: #ffffff;
	padding: 4px 0;
}

.menu-nav-2 li a:hover,
.menu-nav-2 li a:focus {
	background: none;
}

.menu-nav-2>li:hover>a,
.menu-nav-2 li.current-menu-item>a {
	color: var(--primary-color);
}

.menu-nav-2>li.menu-item-has-children>a:after {
	content: "\f107";
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	margin-left: 7px;
	margin-right: 0;
	font-size: 16px;
vertical-align: middle;
}

.menu-nav-2 ul {
	margin-left: 0px;
	padding-bottom: 4px;
}

.menu-nav-2>li>ul {
	display: none;
	background: none;
	left: auto;
	position: relative;
	top: auto;
	width: auto;
	text-align: center;
	z-index: 5;
	line-height: 1;
}

.menu-nav-2>li.menu-open>ul {
	display: block;
}

.menu-nav-2 ul li {
	font-size: 14px;
	padding-top: 4px;
	font-weight: 400;
	text-transform: none;
	letter-spacing: 1px;
	display: inline-block;
}

.menu-nav-2 ul li>a {
	display: block;
	padding: 4px 8px;
}

.menu-nav-2 ul li a:hover,
.menu-nav-2 li:hover ul li a:hover {
	color: var(--primary-color);
}

.menu-nav-2 ul>li:first-child>a {
	padding-top: 4px;
}

.menu-nav-2 ul>li:last-child>a {
	padding-bottom: 4px;
}

.menu-nav-2 ul ul li{
	display: inline-block;
}

.rightside-nav-2 {
	padding: 0 24px;
	color: #ffffff;
	text-align: center;
}

.rightside-nav-2 h3 {
	color: #ffffff;
	text-align: center;
	margin-bottom: 24px;
}

.right-side-contact {
	margin: 0;
}

.rightside-nav-2 ul li {
	list-style: none;
}

.search-social-2 {
	text-align: center;
	margin: 24px 0 0 0;
}

.search-social-2 li {
	display: inline-block;
	margin: 0 8px;
}

.search-social-2 li a {
	color: #ffffff;
}


/* END HEADER 2 */


/* HEADER 3 */

#header-3 {
	background: #ffffff;
	padding: 0 15px;
	z-index: 101;
}

.logo-3,
.nav-holder,
.search-social {
	flex-grow: 1;
}

.logo-3 a {
	display: inline-block;
	color: #151515;
	line-height: 1;
}

.logo-3 img {
	margin: 0 auto;
	padding-top: 12px;
}

.logo-3 .logo-txt {
	line-height: 1;
}

/* HEADER 4 */

#header-4 {
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.headerWrap-4,
.headerWrap-5 {
    display: flex;
    align-items: center;
    padding: 16px 15px;
}

.logo-4, .btn-header4 {
    flex: 1 1 0;
}

.btn-header4 {
    text-align: right;
}

/* HEADER 5 */

#header-5 {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	padding-top: 16px;
}

.headerWrap-5{
	padding-bottom: 0;
}

.logo-5 {
    flex: 1 1 0;
	padding-bottom: 10px;
}

.nav-holder-5{
	text-align: right;
}

.menu-nav-5{
	margin-top: 0;
}

.top-header {
    display: flex;
    align-items: center;
    padding: 0 15px 24px;
    color: #ffffff;
}

.binfo {
    flex: 1 1 0;
}

.binfo ul {
    font-size: 0;
    margin: 0;
}

.binfo ul li {
    color: #ffffff;
    display: inline-block;
    margin-right: 28px;
    font-size: 13px;
    position: relative;
}

.binfo ul li i {
    margin-right: 8px;
}

.binfo a {
    color: #ffffff;
}

.binfo a:hover {
    text-decoration: underline;
}

/* HEADER 6 */

.header6{
	
    display: flex;
    align-items: center;
	width: 100%;
	
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 16px;
	padding-top: 16px;
}

.header6.is-active .nav-button-holder {
    padding-right: 15px;
}

.search-social-6{
	margin: 0 16px 0 16px;
}

.search-social-6 li {
    display: inline-block;
    margin: 0 8px;
	list-style: none;
}

.search-social-6 li a {
    color: #ffffff;
}

.navbar-fixed-top {
    position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.has-active-menu .nav-bkg1{
	background: none;
}

/*************************************

3. HOME

************************************/

/* SLIDER */

.slider-container {
	position: relative;
}

.slider-item-box-bkg {
	height: 100vh;
}

.slider-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.slider-img:before {
	content: '';
	background: rgba(25, 32, 46, 0.3);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.slider-caption {
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	text-align: center;
	color: #ffffff;
	padding: 0 56px;
	z-index: 2;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.slider-caption h1 {
	font-size: 80px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #ffffff;
}

.slider-caption .view-more {
	margin-top: 24px;
}

/* END SLIDER */

/* BKG VIDEO */

.video-container{
	position: relative;
top: 0;
left: 0;
right: 0;
bottom: 0;
height: 100vh;
overflow: hidden;
z-index: 1;
}

.video-container:before {
	content: '';
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}	

.video-container video{
	position: absolute;
left: 50%;
width: auto;
height: auto;
top: 50%;
min-width: 125%;
min-height: 125%;
-webkit-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

/* END BKG VIDEO */

.white{
	color: #ffffff;
}

.view-more,
#submit,
.wpcf7-submit {
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 700;
	display: inline-block;
	text-transform: uppercase;
	padding: 10px 24px;
	color: var(--headings-color);
	border: 5px solid var(--headings-color);
	background: none;
}

.more-white {
	color: #ffffff;
	border: 5px solid #ffffff;
}

.view-more:hover,
#submit:hover,
.wpcf7-submit:hover {
	color: #ffffff;
	border: 5px solid var(--primary-color);
	background: var(--primary-color);
}


/* Home Sections */

.home-widget {
	padding: 48px 0;
}

.home-widget img,
.home-section img,
.single-post-content img,
.custom-page-template img,
.team-img img {
	display: block;
	height: auto;
	max-width: 100%;
}

.home-title {
	font-size: 54px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.home-title-small{
	font-size: 24px;
}

.home-subtitle {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.parallax,
.no-parallax {
	background-repeat: repeat;
	background-position: center center !important;
	background-attachment: scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.parallax {
	position: relative;
	min-height: 300px;
	padding: 108px 0;
}

.parallax-video3{
	height: 600px;
}

.parallax-content {
	color: #ffffff;
	position: relative;
}

.parallax-content h1,
.parallax-content h2,
.parallax-content h3,
.parallax-content h4 {
	color: #ffffff;
	letter-spacing: 1px;
}

.bkg-img-100vh {
    height: 100vh;
	position: relative;
}

.hero-container {
	position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* HEADER PAGES */

.topSingleBkg {
	width: 100%;
	height: 450px;
	display: block;
	overflow: hidden;
	position: relative;
	margin-bottom: 48px;
}

.single-post-title {
	color: #ffffff;
	text-transform: uppercase;
}

.post-subtitle {
	color: #ffffff;
	opacity: 0.8;
}

.item-content-bkg {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.item-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.item-img:before {
	content: '';
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.inner-desc {
	position: absolute;
	z-index: 4;
	text-align: center;
	padding: 0 15px;
	width: 100%;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}


/* END HEADER PAGES */


/* HOME STYLE 1 */

.home-features {
	background: #f4f4f4;
	padding: 54px 0;
}

.small-feature-icon {
	float: left;
	display: block;
}

.small-feature-desc {
	margin-left: 64px;
}

.small-feature-desc h5 {
	text-transform: uppercase;
}

.title-headline {
	position: relative;
	display: inline-block;
	margin-bottom: 36px;
}

.title-style-1 {
	font-size: 24px;
	font-style: italic;
	margin-bottom: 24px;
}

.img-center img {
	margin-left: auto;
	margin-right: auto;
}

#home-content-4 .our-menu {
	text-align: left;
	margin-top: 36px;
}

.parallax-content .title-headline:before,
.parallax-content .title-headline:after {
	background: #ffffff;
}


/* END HOME STYLE 1 */


/* HOME STYLE 2 */

.home-featured-item {
	position: relative;
	height: 250px;
	overflow: hidden;
	margin-bottom: 24px;
}

.home-featured-item .home-featured-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}

.grid-overlay {
	background: rgba(0, 0, 0, 0.4);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.home-featured-item:hover .grid-overlay {
	background: rgba(0, 0, 0, 0.2);
}

.featured-item-content {
	bottom: 30px;
	left: 30px;
	margin-right: 16px;
	position: absolute;
	z-index: 2;
}

.home-featured-item:hover .home-featured-img {
	-ms-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.featured-item-content h5 {
	text-transform: uppercase;
	color: #ffffff;
}

.featured-short-desc {
	font-style: italic;
	color: #ffffff;
}

.home-about-2 {
	background: #f4f4f4;
}

.about-2-content {
	padding: 54px;
}

.home-featured-item-2 {
	height: 700px;
	position: relative;
	overflow: hidden;
}

.home-featured-img-2 {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.home-menu {
	text-align: left;
	margin-top: 54px;
}

.home-menu .categ-name h2:before,
.home-menu .categ-name h2:after {
	display: none;
}


/* END HOME STYLE 2 */

#home-gallery {
    background: var(--headings-color);
}

.home-blog{
	padding-bottom: 0;
}

#home7-content-2{
	background: #f4f4f4;
}

.fullscreen {
	padding-left: 15px;
	padding-right: 15px;
}

.small-feature-img img {
	border-radius: 99em;
}

.small-feature-desc-v2 {
	margin-left: 140px;
}

#home-content-10-4{
	background: #F4F4F4;
	padding-left: 15px;
	padding-right: 15px;
}

#home-content-10-4 .col-md-5{
	padding-left: 0;
}


/*************************************

4. MENU PAGES

************************************/

.categ-name {
	text-align: center;
	margin-bottom: 54px;
}

.headline {
	margin-bottom: 54px;
}

.categ-name h2,
.headline h2 {
	font-size: 36px;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	display: inline-block;
}

.categ-name h2:before,
.headline h2:before,
.title-headline:before {
	content: '';
	width: 100%;
	height: 1px;
	background: var(--headings-color);
	bottom: 0;
	left: 0;
	position: absolute;
}

.categ-name h2:after,
.headline h2:after,
.title-headline:after {
	content: '';
	width: 100%;
	height: 5px;
	background: var(--headings-color);
	bottom: -7px;
	left: 0;
	position: absolute;
}

.menu-holder {
	margin-bottom: 32px;
}

.menu-post {
	margin-bottom: 24px;
}

.menu-post h4 {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	padding-right: 50px;
	position: relative;
}

.menu-price {
	position: absolute;
	top: 0px;
	right: 0;
}

.menu-title {
	position: relative;
}

.menu-title,
.menu-price {
	background: #ffffff;
	z-index: 2;
}

.menu-dots {
	position: absolute;
	top: 14px;
	left: 80px;
	right: 0;
	margin: 0;
	border: 0;
	height: 5px;
	display: block;
	background: radial-gradient(#d5d5d5 40%, transparent 10%);
	background-position: 0 0;
	background-size: 4px 4px;
	background-repeat: repeat-x;
}





.menu-text {
	font-size: 14px;
	font-style: italic;
}


/* menu 2 col */

.menu-2col .menu-post {
	display: inline-block;
	width: 48%;
	margin-right: 4%;
	margin-left: -4px;
	vertical-align: top;
}

.menu-2col .menu-post.last {
	margin-right: 0;
}

.menu-2col .menu-post:nth-last-child(1),
.menu-2col .menu-post:nth-last-child(2) {
	margin-bottom: 0;
}


/* end menu 2 col */


/* menu 3 col */

.menu-3col .menu-post {
	display: inline-block;
	width: 30%;
	margin-right: 5%;
	margin-left: -4px;
	vertical-align: top;
}

.menu-3col .menu-post.last {
	margin-right: 0;
}

.menu-3col .menu-post-desc {
	margin-left: 0;
}

.menu-3col .menu-post:nth-last-child(1),
.menu-3col .menu-post:nth-last-child(2),
.menu-3col .menu-post:nth-last-child(3) {
	margin-bottom: 0;
}


/* end menu 3 col */


/* menu 3 col grid image */

.menu-3col-grid-image {
	margin-bottom: 54px;
}

.menu-3col-grid-image .menu-post {
	height: 400px;
	float: left;
	display: block;
	overflow: hidden;
	position: relative;
	width: 33.33%;
	margin: 0;
	padding: 5px;
}

.menu-grid-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.menu-grid-img:before {
	content: '';
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.menu-grid-img:after {
	content: '';
	border: 1px solid rgba(255, 255, 255, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	margin: 10px;
}

.menu-post:hover .menu-grid-img:after {
	opacity: 1;
}

.menu-3col-grid-image .menu-post-desc {
	position: absolute;
	z-index: 4;
	text-align: center;
	padding: 0 15px;
	margin-left: 0;
	width: 100%;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.menu-3col-grid-image h4 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 700;
	padding: 0;
}

.menu-3col-grid-image .menu-price {
	position: relative;
	font-size: 24px;
	font-weight: 700;
	margin-top: 32px;
	color: #ffffff;
	background: none;
	display: block;
}

.menu-3col-grid-image .menu-text {
	color: #ffffff;
}


/* end menu 3 col grid image */


/* menu accordion */

.our-menu {
	padding: 0;
	margin: 0;
}

.our-menu li {
	list-style: none;
	margin-bottom: 24px;
}

.our-menu li:last-child {
	margin-bottom: 0px;
}

.menu-title-section {
	letter-spacing: 1px;
	padding: 8px 24px;
	text-transform: uppercase;
	cursor: pointer;
	border: 5px solid var(--headings-color);
	background: #ffffff;
}

.menu-title-section:hover {
	background: #ffffff;
}

.menu-title-section:before {
	content: "\f107";
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	margin-right: 8px;
}

.menu-title-section a {
	color: var(--headings-color);
}

.menu-title-section.active,
.menu-title-section:hover {
	background: var(--headings-color);
}

.menu-title-section.active:before {
	content: "\f106";
	color: #ffffff;
}

.menu-title-section.active a,
.menu-title-section:hover a,
.menu-title-section:hover:before {
	color: #ffffff;
}

.menu-accordion {
	padding: 24px 12px 0 12px;
	margin-bottom: 0;
}


/* end menu accordion */

/* menu grid v2 */

.menu-holder-v2,
.menu-holder-v3{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 0;
}

.menu-post-v2,
.menu-post-v3{
	width: 33.333%;
	padding: 0 15px;
	margin-bottom: 54px;
	text-align: center;
}

.menu-post-v2.cols2,
.menu-post-v3.cols2{
	width: 50%;
}

.menu-post-v2.cols4,
.menu-post-v3.cols4{
	width: 25%;
}

.menu-post-v2.cols5,
.menu-post-v3.cols5{
	width: 20%;
}

.menu-post-img-v2{
	margin-bottom: 16px;
}

.menu-post-img-v2 img {
	border-radius: 99em;
	height: 100px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}

.menu-title-v2,
.menu-title-v3,
.menu-price-v2{
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}

.menu-price-v2{
	font-size: 16px;
	margin-top: 16px;
}

#menu-home7 .menu-holder-v2 {
    margin-bottom: -54px;
}

/* menu grid v3 */

.menu-post-v3{
	text-align: left;
	margin-bottom: 30px;
}

.menu-post-border-v3{
	padding: 30px;
	border: 5px solid var(--headings-color);
}	

.menu-post-img-v3{
	width: 100px;
overflow: hidden;
position: relative;
padding-bottom: 100px;
border-radius: 99em;
margin-left: auto;
margin-right: auto;
margin-bottom: 16px;
}

.menu-post-img-v3 img {
    object-fit: cover;
    object-position: center top;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    left: 0;
    top: 0;
}

.menu-content-v3{
	display: flex;
	align-items: center;
}	

.menu-content-v3-left{
	flex-basis: 70%;
}

.menu-categ-v3{
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-categ-v3 li{
	font-size: 14px;
font-style: italic;
}

.menu-price-v3{
	font-size: 24px;
	font-weight: 600;
	flex-basis: 40%;
	text-align: right;
}

.menu-price-v3:first-letter{
	font-size: 11px;
position: relative;
vertical-align: super;
}

.menu-post-v3.cols4 .menu-price-v3,
.menu-post-v3.cols5 .menu-price-v3{
	font-size: 20px;
}


/*************************************

5. GALLERY + TEAM

************************************/

.gallery-holder-fs {
	padding: 0 5px;
}

.gallery-mglass {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 99em;
	color: var(--primary-color);
	display: inline-block;
	background: #ffffff;
	margin-top: 24px;
	opacity: 0;
	-ms-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-moz-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
}

.gallery-post:hover .gallery-mglass {
	opacity: 1;
	-ms-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
}

.gallery-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.gallery-img:before {
	content: '';
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.gallery-post .gallery-bkg:after {
	content: '';
	border: 1px solid rgba(255, 255, 255, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	margin: 10px;
}

.gallery-post:hover .gallery-bkg:after {
	opacity: 1;
}

.gallery-post .gallery-img {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-backface-visibility: hidden;
	-webkit-transition: transform 0.5s ease-in-out 0s;
	-moz-transition: transform 0.5s ease-in-out 0s;
	-o-transition: transform 0.5s ease-in-out 0s;
	-ms-transition: transform 0.5s ease-in-out 0s;
	transition: transform 0.5s ease-in-out 0s;
}

.gallery-post:hover .gallery-img {
	-webkit-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.gallery-4col .gallery-post {
	height: 400px;
	width: 25%;
}


/* TEAM */

.team-post {
	margin-bottom: 54px;
}

.team-img img {
	margin: 0 auto;
}

.team-content {
	text-align: center;
}

.team-content h4 {
	margin-top: 24px;
	font-weight: 600;
	font-size: 24px;
}

.team-position {
	font-size: 14px;
	font-style: italic;
}

.team-details {
	list-style: none;
	margin-left: 0;
	margin-top: 24px;
}

.team-details li {
	font-size: 12px;
}

.team-details li span {
	font-weight: 700;
	text-transform: uppercase;
}

/* About page */

.about-stats-nb{
	font-size: 81px;
	color: #ffffff;
}

.about-stats-title{
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 2px;
color: #ffffff;
}

.about-4{
	background: #f4f4f4;
}

.testimonial-txt{
	    font-size: 18px;
    font-style: italic;
	margin-bottom: 16px;
	color: var(--headings-color);
}

.testimonial-client{
	font-weight: 700;
	margin-bottom: 16px;
	color: var(--headings-color);
}

.testimonial-stars i{
	color: #f0ad4e;
}

.parallax-content .testimonial-txt,
.parallax-content .testimonial-client{
	color: #ffffff;
}

/* Services page */

.service{
	text-align: center;
}

.service-left{
	text-align: left;
}

.service i{
	color: var(--primary-color);
	font-size: 54px;
}

.service h3{
	font-size: 24px;
	margin: 16px 0;
}

.service-v2{
	border: 5px solid var(--headings-color);
	padding: 30px 15px;
}

/* FAQ page */

.faq-menu{
	list-style: none;
	margin: 0;
}

.faq-title{
	font-size: 16px;
	padding: 16px;
	margin-bottom: 24px;
	text-transform: none;
}

.faq-holder{
	padding: 0 16px;
	margin-bottom: 24px;
}

/* 404 Error page */

.top-page404 {
    height: 100vh;
    margin: 0;
}

.top-page404:after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--headings-color);
    position: absolute;
    opacity: .4;
}

.title-404 {
    font-size: 12rem;
    margin-bottom: 32px;
    line-height: 1;
}


/*************************************

6. BLOG

************************************/

.posts-holder {
	padding-right: 35px;
}

.posts-holder-push-right {
	order: 2;
	padding-right: 0;
	padding-left: 35px;
}

.article-title {
	font-size: 42px;
	font-weight: 600;
	text-align: center;
	margin: 8px 0;
}

.article-title a {
	color: var(--headings-color);
}

.article-title a:hover {
	color: var(--primary-color);
}

.post-category {
	text-align: center;
	font-style: italic;
	letter-spacing: 1px;
}

.post-category a:hover {
	border-bottom: 1px solid var(--primary-color);
}

.post-meta {
	margin: 0;
	list-style: none;
	margin-bottom: 24px;
	text-align: center;
}

.post-meta li {
	display: inline-block;
	margin-right: 8px;
	font-size: 12px;
}

.post-author img {
	border-radius: 99em;
}

.post-holder-all,
.blog-item-1col-list {
	margin: 36px 0;
	padding-bottom: 36px;
	border-bottom: 1px solid #f2f2f2;
}

.more-btn {
	text-align: center;
}

.post-holder-all .view-more {
	margin-top: 36px;
}


/*** BLOG LIST ***/

.blog-item-1col-list .post-image {
	width: 40%;
	height: 300px;
	float: left;
	overflow: hidden;
}

.blog-item .list-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.blog-item-1col-list .post-holder {
	width: 60%;
	float: left;
	padding-left: 24px;
	margin-top: 0;
}

.blog-item-1col-list .article-title {
	font-size: 24px;
	text-align: left;
}

.blog-item-1col-list .view-more {
	padding: 10px 24px;
	margin-top: 24px;
}

.blog-item-1col-list .post-category,
.blog-item-1col-list .post-meta,
.blog-item-1col-list .more-btn {
	text-align: left;
}


/*** END BLOG LIST ***/


/*** BLOG GRID ***/

.blog-item-2col-grid {
	margin-bottom: 36px;
	padding-bottom: 36px;
	border-bottom: 1px solid #f2f2f2;
}

.blog-item-2col-grid .article-title {
	font-size: 24px;
}

.blog-item-2col-grid .view-more {
	padding: 10px 24px;
}

.content-grid {
	margin: 24px 0;
}


/*** END BLOG GRID ***/


/*** SIDEBAR ***/

aside {
	padding: 0px;
}

aside ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

aside>ul>li {
	margin-top: 36px;
}

aside>ul>li:first-child {
	margin-top: 0;
}

.widgettitle {
	font-size: 16px;
	margin-bottom: 24px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
}

.widgettitle:before {
	content: '';
	width: 100%;
	height: 1px;
	background: var(--headings-color);
	bottom: 0;
	left: 0;
	position: absolute;
}

.widgettitle:after {
	content: '';
	width: 100%;
	height: 3px;
	background: var(--headings-color);
	bottom: -5px;
	left: 0;
	position: absolute;
}

.widget ul li {
	margin-bottom: 8px;
}

.widget ul li:last-child {
	margin-bottom: 0px;
}

.widget ul li a {
	color: var(--headings-color);
}

.widget ul li a:hover {
	text-decoration: none;
	color: var(--primary-color);
}

.widget_recent_entries li,
.widget_archive li,
.widget_categories li {
	color: var(--headings-color);
	padding-bottom: 8px;
	border-bottom: 1px solid #f2f2f2;
}

.widget_recent_entries li:last-child,
.widget_archive li:last-child,
.widget_categories li:last-child {
	border: none;
}

.search-string {
	padding: 10px;
	width: 100%;
	border: 1px solid #e5e5e5;
}

.tagcloud a,
.tags-single-page a {
	display: inline-block;
	font-size: 11px !important;
	color: var(--headings-color);
	border: 3px solid var(--headings-color);
	padding: 3px 12px;
	text-align: center;
	margin: 0 3px 7px 0;
}

.tagcloud a:hover,
.tags-single-page a:hover {
	background: #f2f2f2;
	text-decoration: none;
}

.flickr div {
	float: left;
	margin: 0px 7px 7px 0px;
}

.flickr img {
	width: 60px;
	height: 60px;
}

.flickr div a {
	display: block;
	width: 60px;
	height: 60px;
	margin: 0;
}

.textwidget img {
	display: block;
	height: auto;
	max-width: 100%;
}

aside .instagram-pics {
	text-align: center;
}

aside .instagram-pics li {
	display: inline-block;
	margin: 0px 7px 7px 0px;
}

aside .instagram-pics li img {
	width: 60px;
	height: 60px;
}


/*** END SIDEBAR ***/


/*** PREV-NEXT PAGE NAVIGATION ***/

.prev-next {
	margin-top: 54px;
}

.prev-next,
.page-links {
	text-align: center;
	font-size: 0;
}

.page-numbers,
.nav-page a {
	color: var(--headings-color);
	margin: 0 12px;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
}

.current-page,
.page-numbers:hover,
.nav-page a:hover {
	color: #d5d5d5;
}


/*** SINGLE PAGE ***/

.topSingleBkg .post-category a {
	color: #ffffff;
}

.topSingleBkg .post-category a:hover {
	border-color: #ffffff;
}

.topSingleBkg .post-meta,
.topSingleBkg .post-meta a {
	color: rgba(255, 255, 255, 0.8);
}

.dropcap:first-letter,
.single-post-content>p:first-child:first-letter {
	display: block;
	float: left;
	font-size: 42px;
	font-weight: 700;
	line-height: 1.1;
	padding: 0 5px 0 0;
	margin-bottom: -8px;
}

.tags-single-page {
	margin-top: 42px;
}

.author-single-page {
	margin-top: 42px;
	padding: 24px;
	border: 2px solid #f2f2f2;
}

.author-avatar {
	display: block;
	float: left;
}

.author-avatar img {
	border-radius: 99em;
}

.author-content {
	margin-left: 110px;
}

.author-single-page h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
}

.author-single-page h4 a {
	color: var(--headings-color);
}

.author-single-page h4 a:hover {
	color: var(--primary-color);
}

.meta-nav-holder {
	margin-top: 42px;
}

.meta-nav {
	padding: 0 16px;
}

.meta-nav h4 {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.meta-nav-right {
	text-align: right;
}

.single-subtitle {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 16px;
	margin-top: 42px;
}


/* comments + contact fields */

.comm-field,
.contact-field,
#msg-contact {
	width: 100%;
	padding: 10px 7px;
	border: 1px solid #e5e5e5;
	margin-top: 21px;
}

.contact-btn,
.form-submit {
	text-align: right;
}

.form-submit {
	margin-bottom: 0px;
}

.comm-title-2 .section-title {
	margin-top: 28px;
}

.output2 {
	margin-top: 21px;
	border: 1px solid #ff0000;
	padding: 7px;
	color: #ff0000;
}

.antispam {
	display: none;
}

.contact-field {
	margin-bottom: 21px;
}

#submit {
	padding: 10px 24px;
}

.submit {
	margin-top: 24px;
}

.comm-send {
	margin-top: 35px;
}


/**** COMMENTS STYLES*****/

.commentlist {
	margin: 0
}

.commentlist li {
	list-style: none;
	margin: 0;
	margin-top: 28px;
}

.children li.depth-2 {
	margin: 0 0 0px 63px
}

.children li.depth-3 {
	margin: 0 0 0px 63px
}

.children li.depth-4 {
	margin: 0 0 0px 63px
}

.children li.depth-5 {
	margin: 0 0 0px 63px
}

.children li.depth-6 {
	margin: 0 0 0px 63px
}

.children li.depth-7 {
	margin: 0 0 0px 63px
}

.children li.depth-8 {
	margin: 0 0 0px 63px
}

.children li.depth-9 {
	margin: 0 0 0px 63px
}

.children li.depth-10 {
	margin: 0 0 0px 63px
}

.comment-body {
	margin-bottom: 28px;
	padding-bottom: 21px;
	border-bottom: 1px solid #f2f2f2;
}

.comment-details {
	position: relative;
	margin-left: 48px
}

.comment-avatar {
	position: absolute;
	left: -48px;
	top: 0
}

.comment-avatar img {
	display: block;
	border-radius: 50%;
}

.comment-right {}

.comment-author .author a,
.comment-author .author a:visited {
	border: none;
}

.comment-author span,
.comment-author .author a {
	color: var(--headings-color);
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	margin-right: 10px;
	font-style: normal;
}

.comment-author .author a:hover {
	color: var(--primary-color);
}

.comment-content p:last-child {
	margin: 0;
}

.comment-date {
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	margin-bottom: 7px;
	color: #999999;
}

.reply {
	text-align: right;
	margin-top: 7px;
}

.comment-reply-link {
	margin-top: 7px;
	text-decoration: none;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--headings-color);
	background: none;
	border: 2px solid var(--headings-color);
	padding: 4px 8px;
	text-align: center;
}

.comment-reply-link:hover {
	border: 2px solid var(--primary-color);
	color: #ffffff;
	background: var(--primary-color);
	text-decoration: none;
}

#cancel-comment-reply-link {
	font-size: 12px;
}

.commentlist .children {
	margin: 0
}

#comments_wrap {
	margin-top: 16px
}

#cancel-comment-reply {
	float: right;
	margin-top: 14px;
}

.comment-reply-title small {
	display: block;
	margin-bottom: 7px;
}

.children #commentform textarea {
	width: 95.6%
}

input::-ms-clear {
	display: none;
}

@-ms-viewport {
	width: auto;
}


/**** END COMMENTS STYLES*****/


/*** END SINGLE PAGE ***/


/*************************************

7. FOOTER

************************************/

footer {
	padding: 48px 0 24px 0;
	background: var(--footer-background-color);
	color: var(--footer-color);
}

.footer-logo img {
	margin: 0 auto;
}

.footer-social {
	text-align: center;
	margin-top: 54px;
}

.footer-content {
	margin-top: 32px;
}

.footer-content h5 {
	color: var(--footer-title-color);
}

.copyright {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 16px;
}


/*************************************

8. OTHER

************************************/

.contact3-info{
	background: var(--headings-color);
	padding: 0 32px 32px 32px;
	 color: #ffffff;
}

.contact-home-video{
	padding: 32px;
}

.contact3-info .title-headline{
	color: #ffffff;
}

.contact3-info .title-headline:before,
.contact3-info .title-headline:after{
	background: #ffffff;
}
	
.box-contact{
	display: flex;
	padding-top: 32px;
}

.image-box-img {
    width: auto;
    font-size: 24px;
    color: #ffffff;
	margin-right: 24px;
    display: inline-block;
}

.image-box-content {
    width: 100%;
	color: #ffffff;
}

.image-box-content h5{
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
}

.error-404 {
	text-align: center;
}

.reservation_txt {
	margin-top: 54px;
}

.reservation-fields,
.wpcf7-text,
.wpcf7-textarea {
	margin-bottom: 16px;
	padding: 8px;
	width: 100%;
	border: 2px solid #e5e5e5;
}

select.reservation-fields {
	height: 47px;
}

.antispam {
	display: none;
}

.output2 {
	border: 1px solid #ff0000;
	padding: 10px 8px;
	margin: 24px 0;
}

.wpcf7-form label {
	display: block;
}


/*flexible embeds*/

.video-widget {
	position: relative;
	padding: 0;
	padding-bottom: 56.25%;
	/* 16:9 ratio*/
	overflow: hidden;
}

.video-widget iframe,
.gmaps iframe {
	position: absolute;
	top: auto;
	left: 0;
	width: 100%;
	height: 100%;
}

.gmaps {
	position: relative;
	padding: 0;
	height: 400px;
	overflow: hidden;
}
.gmaps iframe{border:none;}

.gmaps-contact2{height:700px;}
.gmaps-homevideo{height:500px;}

.scrollup {
	display: none;
}

.scrollup i {
	width: 30px;
	height: 30px;
	position: fixed;
	background: var(--headings-color);
	border-radius: 50%;
	bottom: 20px;
	right: 20px;
	text-align: center;
	padding-top: 6px;
	cursor: pointer;
	z-index: 110;
}

.pp_social {
	display: none;
}


/* Placeholder text color */

::-webkit-input-placeholder {
	/* Safari, Chrome and Opera */
	color: var(--headings-color);
}

:-moz-placeholder {
	/* Firefox 18- */
	color: var(--headings-color);
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: var(--headings-color);
}

:-ms-input-placeholder {
	/* IE 10+ */
	color: var(--headings-color);
}

::-ms-input-placeholder {
	/* Edge */
	color: var(--headings-color);
}

:placeholder-shown {
	/* Standard one last! */
	color: var(--headings-color);
}

/**
 * Owl Carousel v2.3.4
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

/* Owl Carousel Default Nav */

.owl-carousel {
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

.owl-carousel.owl-grab {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 24px;
}

.owl-theme .owl-dots {
	position: relative;
	right: 0;
	left: 0;
	text-align: center;
	bottom: 0px;
	z-index: 100;
	width: auto;
	z-index: 20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.owl-theme .owl-dots .owl-dot {
	margin: 0px 8px;
	zoom: 1;
	display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	background: #656565;
	display: block;
	border-radius: 99em;
	opacity: 0.7;
	-webkit-backface-visibility: visible;
	-webkit-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-moz-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-o-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-ms-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #656565;
	opacity: 1;
	-webkit-transform: scale(1.8);
	-moz-transform: scale(1.8);
	-ms-transform: scale(1.8);
	-o-transform: scale(1.8);
	transform: scale(1.8);
}

.owl-theme .owl-nav {
	position: initial;
}

.owl-theme .owl-nav button {
	position: absolute;
	top: 50%;
	left: 30px;
	display: inline-block;
	line-height: 1;
	cursor: pointer;
	opacity: 0;
}

.owl-theme:hover .owl-nav button {
	opacity: 1;
}

.owl-theme .owl-nav button.owl-next {
	right: 30px;
	left: auto;
}

.owl-theme .owl-nav button.owl-next:before {
	content: '';
	border: solid #ffffff;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 20px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.owl-theme .owl-nav button.owl-prev:before {
	content: '';
	border: solid #ffffff;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 20px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

/**
 * Magnific PopUp
 */

.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.9}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-preloader a:hover{color:#FFF}.mfp-s-ready .mfp-preloader{display:none}.mfp-s-error .mfp-content{display:none}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;color:#FFF;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:hover,.mfp-close:focus{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-arrow{position:absolute;opacity:.65;margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1}.mfp-arrow:before,.mfp-arrow:after{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0 0;transform-origin:0 0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}


.padding-tb54 {
	padding-top: 54px;
	padding-bottom: 54px;
}

.padding-tb32 {
	padding-top: 32px;
	padding-bottom: 32px;
}

.padding-tb24 {
	padding-top: 24px;
	padding-bottom: 24px;
}

.margin-tb54 {
	margin: 54px 0;
}

.margin-tb72 {
	margin: 48px 0;
}

.margin-t54 {
	margin-top: 54px;
}

.margin-t36 {
	margin-top: 36px;
}

.margin-t32 {
	margin-top: 32px;
}

.margin-t24 {
	margin-top: 24px;
}

.margin-t16 {
	margin-top: 16px;
}

.margin-b72 {
	margin-bottom: 48px;
}


.margin-b54 {
	margin-bottom: 54px;
}

.margin-b36 {
	margin-bottom: 36px;
}

.margin-b32 {
	margin-bottom: 32px;
}

.margin-b24 {
	margin-bottom: 24px;
}

.margin-b16 {
	margin-bottom: 16px;
}

.margin-l54 {
	margin-left: 54px;
}

.margin-r54 {
	margin-right: 54px;
}

/*************************************

MEDIA QUERIES

************************************/

@media (min-width: 1500px) {}

@media (min-width: 1200px) {
	.parallax {
		background-attachment: fixed !important;
	}
	.home-featured-item-2 {
		height: 550px;
	}
}

@media (max-width: 1200px) {

	#home-content-10-4{
		padding-top: 54px;
		padding-bottom: 54px;
	}

}

@media (max-width: 1024px) {
	
	header{
		padding-left:15px;
	}
	
	#header-5{
		padding-left: 0;
	}
	
	.headerWrap-5{
		padding-right: 0;
		padding-bottom: 16px;
	}
	
	.nav-btn-mobile{
	display: block;
	}
	
	.nav-holder-2 {
		margin-top: 81px;
	}
	
	/* HEADER 1 */
	.nav-holder-desktop,
	.book-now,
	.top-location,
	.nav-holder-4,
	.nav-holder-5{
		display: none;
	}
	.nav-content-1 {
		float: none;
		text-align: left;
		width: 100%;
	}
	
	.nav-bkg1 .logo-1 {
		display: block;
	}
	
	.navbar-1.nav-bkg1 {
    padding-top: 16px;
    padding-left: 15px;
}
	
	/* END HEADER 1 */
	
	/* HEADER 3 */
	.navbar-3{
		display: flex;
	}
	.search-social-3{
		display: none;
	}
	
	.nav-btn-mobile-3 .menu-txt{
		color: #000;
	}
	.nav-btn-mobile-3 .nav-button .icon-bar,
	.nav-btn-mobile-3 .nav-button .icon-bar:before,
	.nav-btn-mobile-3 .nav-button .icon-bar:after{
		background: #000;
	}
	.nav-btn-mobile-3 .nav-button.active .icon-bar{
		background: none;
	}
	
	body.has-active-menu #header-3{
		position: absolute;
		width: 100%;
	}
	/* END HEADER 3 */
	
	.btn-header4 {
		flex: 0 1 auto;
	}
	
	.logo-5{
		padding-bottom: 0;
	}
	
	.search-social-6 {
		display: block;
	}
	
	.menu-post-v2.cols4,
	.menu-post-v2.cols5,
	.menu-post-v3.cols4,
	.menu-post-v3.cols5{
		width: 33.333%;
	}
	
	.menu-post-border-v3{
		padding: 15px;
	}
	
	.menu-post-img-v3{
		width: 80px;
		padding-bottom: 80px;
	}
	
	.tablet-margin-b16{
		margin-bottom: 16px;
	}
	
	.order1{
		order: 1;
	}	
	.order2{
		order: 2;
	}
	
}

@media (max-width: 767px) {
	
	header{
		padding-left:15px;
	}
	
	.navbar {
		display: block;
	}
	.navbar-3 {
		display: flex;
	}
	
	.navbar-1 .logo-1 {
		display: block;
	}
	
	.nav-holder {
		margin-top: 16px;
	}
	
	.nav-holder-2 {
		margin-top: 48px;
	}
	
	.logo-3,
	.nav-holder,
	.search-social {
		flex-grow: 0;
	}
	.search-social {
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
	.search-social-2 {
		position: relative;
		text-align: center;
	}
	
	.search-social-6{
		position: relative;
		flex: 1 1 auto;
	}
	
	.intro-text {
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.intro-text h1 {
		font-size: 54px;
	}
	.navbar-toggle {
		left: 50%;
		margin: 11px 0 0 -24px;
		position: absolute;
		top: 0;
	}
	
	.menu-nav li {
		display: block;
		margin: 0;
		padding: 0;
	}
	.menu-nav li a {
		padding: 8px 0;
	}
	.menu-nav ul {
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		display: block;
		position: relative;
		background: none;
		border: none !important;
		width: auto;
	}
	.menu-nav ul {
		text-align: center;
	}
	.menu-nav ul li a:hover,
	.menu-nav li:hover ul li a:hover {
		background: none;
	}
	.menu-nav ul>li:first-child>a {
		padding-top: 0px;
	}
	.menu-nav ul>li:last-child>a {
		padding-bottom: 0px;
	}
	.menu-nav ul li>a {
		padding: 4px 0 !important;
	}
	.navbar li ul ul {
		left: 0;
		top: 0;
	}
	
	.menu-nav ul li>a {
		color: #c5c5c5;
	}
	.parallax {
		min-height: auto;
	}
	.parallax-content {
		top: auto;
		transform: none;
	}
	
	
	.topSingleBkg {
		height: 250px;
	}
	.single-post-title {
		font-size: 36px;
	}
	.menu-2col .menu-post,
	.menu-3col .menu-post {
		display: block;
		width: 100%;
	}
	.menu-2col .menu-post:nth-last-child(2) {
		margin-bottom: 24px;
	}
	.menu-3col-grid-image .menu-post {
		height: 300px;
		float: none;
		width: 100%;
		padding: 5px 0;
	}
	.menu-3col .menu-post:nth-last-child(2),
	.menu-3col .menu-post:nth-last-child(3) {
		margin-bottom: 24px;
	}
	.posts-holder-push-right {
		order: 0;
	}
	.posts-holder,
	.posts-holder-push-right {
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-item-1col-list .post-image,
	.blog-item-1col-list .post-holder {
		width: 100%;
		float: none;
	}
	.blog-item-1col-list .post-image {
		height: 300px;
	}
	.blog-item-1col-list .post-holder {
		padding-left: 0;
		margin-top: 24px;
	}
	.blog-item-1col-list .article-title,
	.blog-item-1col-list .post-category,
	.blog-item-1col-list .post-meta,
	.blog-item-1col-list .more-btn {
		text-align: center;
	}
	
	/* HEADER 2 */
	.navbar-2{
		width:100%;
		float: none;
		border: none;
		padding: 54px 0;
	}
	.rightside-nav-2 {
		display: none;
	}
	/* END HEADER 2 */
		
	
	.small-feature {
		margin-bottom: 24px;
	}
	.img-feature {
		margin-top: 36px;
	}
	
	.slider-caption h1{
		font-size: 54px;
	}
	
	#home-content-10-4 .col-md-5{
		padding-left: 15px;
	}

	.menu-post-v2,
	.menu-post-v2.cols4,
	.menu-post-v2.cols5,
	.menu-post-v3,
	.menu-post-v3.cols4,
	.menu-post-v3.cols5{
		width: 50%;
	}
	
	.mobile-margin-b16{ margin-bottom:16px;}
	.mobile-margin-b24{ margin-bottom:24px;}
	.mobile-margin-b32{ margin-bottom:32px;}
	.mobile-margin-b48{ margin-bottom:48px;}
	.mobile-margin-b54{margin-bottom:54px;}
	.mobile-margin-b72{margin-bottom:48px;}
	.mobile-padding-tb48{padding-top:48px;padding-bottom:48px;}
	
	.gmaps-contact2{height:300px;}
	
	.margin-l54 {
		margin-left: 0;
	}

	.margin-r54 {
		margin-right: 0;
	}
	
	.margin-r54 {
		margin-right: 0;
	}
	
	.mobile-margin-b54{margin-bottom:54px;}

	
	/*comments*/
	.children {
		margin: 28px 0 0;
	}
	.children li.depth-2,
	.children li.depth-3,
	.children li.depth-4,
	.children li.depth-5,
	.children li.depth-6,
	.children li.depth-7,
	.children li.depth-8,
	.children li.depth-9,
	.children li.depth-10 {
		margin: 0
	}
}

@media (max-width: 568px) {
	
	#header-3 .search-social ul,
	.search-social-6{
		display: none;
	}
	
	.logo-6{ 
		flex: 1 1 auto;
	}
	
	.menu-post-v3,
	.menu-post-v3.cols4,
	.menu-post-v3.cols5{
		width: 100%;
	}
	
}